server {
    listen 10000;

    location /api/v1 {
        proxy_pass http://agentscope-backend-v2:10000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
